<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio de prácticas</title>
    <style>
        .article{
            border: 1px solid rgb(60, 31, 139);
            padding: 20px;
            background-color: rgb(216, 205, 235);
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            text-decoration:solid;
        }
        .lista:hover{
            background-color: rgb(114, 114, 175);
            font-size:x-large;
        }
        a{
          color: rgb(128, 30, 30);
          text-decoration: none;
          font-weight: bold;
          
        }
    </style>
</head>
<body>
    <h1>Portafolio</h1><hr>
    <h3>Parcial 1</h3>
    <h3> Chavéz Murillo Luz Melissa</h3>
    <div class="article">
        <a href="practica.html">Practica</a>
    </div>
    <div class="article">
        <a href="Practica2.html">Practica2</a>
    </div>
    <div class="article">
        <a href="Practica3.html">Practica3</a>
    </div>
    <div class="article">
        <a href="Practica4.html">Practica4</a>
    </div>
    <div class="article">
        <a href="Practica_5.html">Practica5</a>
    </div>
    <div class="article">
        <a href="practica6.html">Practica_6</a>
        <a href="practica6_contacto.html"></a>
        <a href="practica6_contacto.html"></a>
        <a href="practica6_galerias.html"></a>
        <a href="practica6_noticias.html"></a>
    </div>
    <div class="article">
        <a href="Practica7.html">Practica7</a>
    </div>
    <div class="article">
        <a href="Practica_8.html">Practica8</a>
    </div>
    <div class="article">
        <a href="practica9.html">Practica9</a>
    </div>
    <div class="article">
        <a href="productos.sql">Practica10</a>
    </div>
    <div class="article">
        <a href="usuarios.sql">Practica11</a>
        <a href="categorias.html"></a>
    </div>
    <div class="article">
        <a href="Practica12.html">Practica12</a>
    </div>

</body>
</html>